# WBpm

./: README.md  pom.xml
src/main/java/com/wentry/wbpm/: Application.java
src/main/java/com/wentry/wbpm/api/: ProcessDefinition.java  ProcessEngine.java  ProcessInstance.java  ProcessInstanceContext.java
src/main/java/com/wentry/wbpm/core/: BpmFirer.java
src/main/java/com/wentry/wbpm/core/base/: AutoFinishedWBpmNode.java  BaseWBpmNode.java  WBpmNode.java
src/main/java/com/wentry/wbpm/core/filter/: ActiveAwareFilter.java  FilterAdapter.java  Filters.java  LogFilter.java  NodeFilter.java
src/main/java/com/wentry/wbpm/core/listener/: UserTaskListener.java  UserTaskListenerAdapter.java
src/main/java/com/wentry/wbpm/example/: Controller.java
src/main/java/com/wentry/wbpm/model/event/: EndNode.java  StartNode.java
src/main/java/com/wentry/wbpm/model/gateway/: ExclusiveGateway.java  GatewayOutTo.java  InclusiveGateway.java  ParallelGateway.java
src/main/java/com/wentry/wbpm/model/task/: UserTaskNode.java
src/main/java/com/wentry/wbpm/utils/: DateUtils.java  IdGenerator.java  JsonUtils.java
src/main/java/com/wentry/wbpm/utils/json/: DynamicFieldSerializerModifier.java  JsonUtils.java
